LazyTag/MainWindow.xaml

<Window x:Class="ImageCopyrighter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LazyTag" Height="350" Width="525" Initialized="MainWindow_OnInitialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="1. Step: Open the image you want to tag." IsEnabled="{Binding IsEnabled, ElementName=OpenButton}"></Label>
        <Button x:Name="OpenButton" Grid.Row="0" Grid.Column="1" Content="Open Image" Padding="5pt" HorizontalAlignment="Right" Margin="0 0 0 5" Click="OpenButton_Click"></Button>

        <Image x:Name="ImagePreview" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Stretch="Uniform"></Image>

        <Label Grid.Row="3" Grid.Column="0" Content="2. Step: Enter the copyright statement below." VerticalAlignment="Top"></Label>
        <TextBox x:Name="CopyrightTextBox" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" TextChanged="CopyrightTextBox_OnTextChanged"></TextBox>

        <Label Grid.Row="5" Grid.Column="0" Content="(Optional) Correct the font size" VerticalAlignment="Top" IsEnabled="{Binding IsEnabled, ElementName=CopyrightTextBox}"></Label>
        <ComboBox x:Name="FontSizeBox" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Text="14" IsEditable="True" Width="{Binding ActualWidth, ElementName=OpenButton}" Padding="0 5 0 0" PreviewTextInput="FontSizeBox_OnPreviewTextInput">
        </ComboBox>

        <Label Grid.Row="6" Grid.Column="0" Content="3. Step: Save the new image." VerticalAlignment="Bottom" IsEnabled="{Binding IsEnabled, ElementName=SaveButton}"></Label>
        <Button x:Name="SaveButton" Grid.Row="6" Grid.Column="1" Content="Save Image" Padding="5pt" HorizontalAlignment="Right" Margin="0 5 0 0" IsEnabled="False" Click="SaveButton_Click" Width="{Binding ActualWidth, ElementName=OpenButton}"></Button>
    </Grid>
</Window>
